
.BI clipboard

Free Desktop mandates the user to remember which of two clipboards you are
keeping selections in. If you switch between a terminal and browser, you might
this UX jarring. This patch modifies st to work from one CLIPBOARD, the same as
your browser.  Description

st by default only sets PRIMARY on selection since March 2015 according to the
Freedesktop standard.

This patch makes st set CLIPBOARD on selection. Furthermore from
st-clipboard-0.8.2.diff middle click pastes from CLIPBOARD.

You may want to replace selpaste with clippaste in your config.h to complete
the affect.

