
.BI colorscheme

Allows use of multiple colorschemes, chosen via commandline arguments or
shortcuts.
.BI \-s " colorscheme "
tries to match a colorscheme defined in config.h, according to rules:

1. as number - index in colorschemes array

2. as string - name of colorscheme

3. upon failure to match an available scheme, defaults to 0

You can also use
.BI \-S
to dump names of available colorschemes and exit.

shortcut to change :
.BI Ctrl+Shift+Fx

.B NOTE:
switching between colorschemes that use different index for
background/foreground color requires clearing the screen twice. otherwise, you
will have a mixture of colors.
